myList=hello1,hello2,hello3,hello4,hello5,hello1,hello2,hello3,hello4,hello5
myMap={1:'i am first',2:'i am second',3:'i am third',1:'i am first',2:'i am second',3:'i am third'}
unevenList= hello1
unevenList= hello2
unevenList= hello3
unevenList= hello3
unevenList= hello4
unevenList= hello5
unevenList= hello6
unevenList= hello7
unevenList= hello8
unevenList= hello9
unevenList= hello10
unevenList= hello11
unevenList= hello12
unevenList= hello13