1684690636839	Delete resource 'BrushUp3'
1684690644202	Delete resource 'TrainingAndPractice'
1684690648112	Delete resource 'TrainingDay2'
1684690651732	Delete resource 'TrainingDay1'
1684756678446	Delete resource 'BankingClayFinApplication'
1684756787523	Delete resource 'BankingApplication'
1684945370885	Delete resource 'myFirstServletApp'
1684946600282	Delete resource 'myFirstServletApp'
1684947956380	Delete resource 'myFirstServletApp'
1684948738755	Delete resource 'myFirstServletApp'
1684948937631	Delete resource 'myFirstApplication'
1684949089350	Delete resource 'myFirstServletApp'
1684949988044	Delete resource 'myServletApplication'
1684951423907	Delete resource 'myServletApp'
1684953252830	Delete resource 'myFirstServlet'
1685000036549	Delete resource 'servletsApps'
1685003378963	Delete resource 'servlets'
1685003459029	Delete resource 'myServletAp'
1685004115947	Delete resource 'ddd'
1685004157236	Delete resource 'dddop'
1685018993649	Delete resource 'may25Task1'
1685019093020	Delete resource 'may25tasks1'
1685019186189	Delete resource 'may25tasks1'
1685101763617	Delete resource 'usertaglibrary'
1685101969597	Delete resource 'usertaglibrary'
