
server.port=8081
server.servlet.context-path=/rocker
management.endpoints.web.exposure.include=*

mysql.title=i am mysql
mysql.itemLabel=mysql
mysql.qtyLabel=52m


oracle.title=i am oracle
oracle.itemLabel=oracle
oracle.qtyLabel=50m

main.height=12m
main.width=20m