1684660989367	Rename resource 'Manifest'
1684732927675	Copy compilation unit
1684732956237	Copy compilation unit
1684743653845	Delete element
1684743658401	Delete element
1684744097844	Copy compilation units
1684744110561	Delete element
1684744114402	Delete element
1684744116775	Delete element
1684744118813	Delete element
1684744122740	Delete element
1684744125999	Delete element
1684744130300	Delete element
1684744139757	Delete element
1684744191235	Copy compilation unit
1684744194922	Delete element
1684769537224	Delete element
1684769539852	Delete element
1684769542781	Delete element
1684771884237	Rename type 'ImageEncryptDecrypt'
1684820616381	Copy compilation units
1684820629624	Copy compilation unit
1684820640950	Copy compilation unit
